# Note-App

./: README.md
Note-App/: build.gradle  local.properties  settings.gradle
Note-App/app/: build.gradle
Note-App/app/src/androidTest/java/com/example/noterapp/: ExampleInstrumentedTest.kt
Note-App/app/src/main/: AndroidManifest.xml
Note-App/app/src/main/java/com/example/noterapp/: MainActivity.kt  SplashScreen.kt
Note-App/app/src/main/java/com/example/noterapp/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
Note-App/app/src/main/java/com/example/noterapp/mvvm/: NotesFactoryViewModel.kt  NotesRepository.kt  NotesViewModel.kt
Note-App/app/src/main/java/com/example/noterapp/ui/adapter/: NotesAdapter.kt
Note-App/app/src/main/java/com/example/noterapp/ui/fragments/: CreateNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
Note-App/app/src/main/res/drawable/: edittextdesign.xml
Note-App/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_home.xml  noteslist_item.xml
Note-App/app/src/main/res/menu/: menu.xml
Note-App/app/src/main/res/navigation/: nav_graph.xml
Note-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Note-App/app/src/test/java/com/example/noterapp/: ExampleUnitTest.kt
Note-App/gradle/wrapper/: gradle-wrapper.properties
