<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.noterapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_createNoteFragment2"
            app:destination="@id/createNoteFragment2"
            />
        <action
            android:id="@+id/action_homeFragment2_to_editNoteFragment22"
            app:destination="@id/editNoteFragment2"

            />

    </fragment>
    <fragment
        android:id="@+id/createNoteFragment2"
        android:name="com.example.noterapp.ui.fragments.CreateNoteFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment2"
        android:name="com.example.noterapp.ui.fragments.EditNoteFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_note" >

        <action
            android:id="@+id/action_editNoteFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment2"/>
    </fragment>
</navigation>